Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Registro de entrada" Height="450" Width="800" >
    <Grid>
    
        <Label Content="Entrada Id :" Width= "100" Height= "100" Margin= "-650,-300,0,0"/>
        <TextBox x:Name = "entradaTextbox" Width= "100" Height= "20" Margin= "-450, -375,0,0"/>
        <Button Width = "100" Height = "26" Margin = "-200, -370,0,0">
            <StackPanel Orientation= "Horizontal">
                <Image Source = "C:\Users\Diego Valerio\Source\Repos\Tareas\Formulario\buscar.png"/>
                <Label Content = " Buscar"/>
            </StackPanel>
        </Button>
        <Label Content="Consultar entrada" Width= "120" Height= "100" Margin= "-190, -200,0,0"/>
        <Button Width = "100" Height = "26" Margin = "-200, -200,0,0">
            <StackPanel Orientation= "Horizontal">
                <Image Source = "C:\Users\Diego Valerio\Source\Repos\Tareas\Formulario\buscar.png"/>
                <Label Content = " Consultar"/>
            </StackPanel>
        </Button>
        <Label Content="Fecha :" Width= "100" Height= "100" Margin= "-650, -250,0,0"/>
        <DatePicker Name="DateTimePicker1"  Height="23" HorizontalAlignment="Left" Margin="116,32,0,0"  VerticalAlignment="Top" Width="100" />
        <Label Content="Suplidor Id:" Width= "100" Height= "100" Margin= "-650, -200,0,0"/>
        <ComboBox Name="ComboBox1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="116,60,0,0"/> 
        <Label Content="Cacao Id:" Width= "100" Height= "100" Margin= "-650, -150,0,0"/>
        <ComboBox Name="ComboBox" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="116,84,0,0"/> 
        <Label Content="Cantidad :" Width= "100" Height= "100" Margin= "-650, -100,0,0"/>
        <TextBox x:Name = "cantoidadTextbox" Width= "100" Height= "20" Margin= "-450, -175,0,0" BorderBrush = "Red"/>
        <Label Content="Costo :" Width= "100" Height= "100" Margin= "-650, -50,0,0"/>
        <TextBox x:Name =  "costoTextbox"  Width= "100" Height= "20" Margin= "-450, -125,0,0" BorderBrush = "Red"/>
        <Label Content="Fecha de creacion: " Width= "110" Height= "100" Margin= "-200, -50,0,0"/>
        <Label Content="04/01/2020 " Width= "100" Height= "100" Margin= "-200, 0,0,0"/>
        <Label Content="Fecha de modificacion: " Width= "120" Height= "100" Margin= "-200, 50,0,0"/>
        <Label Content="04/01/2020 " Width= "100" Height= "100" Margin= "-200, 100,0,0"/>
        <Label Content="total :" Width= "100" Height= "100" Margin= "-650, 0,0,0"/>
        <Label Content="0  " Width= "100" Height= "100" Margin= "-455, 0,0,0"/>
        <Label Content="creado Por  :" Width= "100" Height= "100" Margin= "-650, 50,0,0"/>
        <Label Content="Admin " Width= "100" Height= "100" Margin= "-455, 50,0,0"/>

        <Button Width = "100" Height = "26" Margin = "-650, 100,0,0">
            <StackPanel Orientation= "Horizontal">
                <Image Source = "C:\Users\Diego Valerio\Source\Repos\Tareas\Formulario\nuevo.png"/>
                <Label Content = " Consultar"/>
            </StackPanel>
        </Button>
        <Button Width = "100" Height = "26" Margin = "-415, 100,0,0">
            <StackPanel Orientation= "Horizontal">
                <Image Source = "C:\Users\Diego Valerio\Source\Repos\Tareas\Formulario\salvar.png"/>
                <Label Content = " Consultar"/>
            </StackPanel>
        </Button>
        <Button Width = "100" Height = "26" Margin = "-180, 100,0,0">
            <StackPanel Orientation= "Horizontal">
                <Image Source = "C:\Users\Diego Valerio\Source\Repos\Tareas\Formulario\eliminar.png"/>
                <Label Content = " Consultar"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
